{% extends "base.html" %}
{% block content %}

<div class="container my-5">
  <h4 class="text-center text-primary mb-4">🗓️ Attendance Summary for Session {{ session.name }}</h4>

  {% if summary %}
  <div class="table-responsive">
    <table class="table table-bordered table-hover align-middle">
      <thead class="table-light">
        <tr>
          <th>#</th>
          <th>Student Name</th>
          <th>Roll</th>
          <th>Total Classes</th>
          <th>Present</th>
          <th>Percentage</th>
        </tr>
      </thead>
      <tbody>
        {% for item in summary %}
        <tr>
          <td>{{ loop.index }}</td>
          <td>{{ item.student.name }}</td>
          <td>{{ item.student.roll }}</td>
          <td>{{ item.total }}</td>
          <td>{{ item.present }}</td>
          <td>
            <span class="fw-bold {% if item.percentage >= 75 %}text-success{% elif item.percentage >= 50 %}text-warning{% else %}text-danger{% endif %}">
              {{ item.percentage }}%
            </span>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
  <div class="alert alert-warning text-center">
    No attendance records found for this session.
  </div>
  {% endif %}
</div>

{% endblock %}